<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/main.css">
    <title>Vote Now!</title>
    <link rel="shortcut icon" type="image/jpg" href="Images/favicon.png"/>
</head>

<body>
    <script src="https://unpkg.com/kaboom/dist/kaboom.js"></script>
    <script type="text/javascript" src="JS/main.js"></script>
    <script type="text/javascript" src="JS/musicManagement.js"></script>
    <script type="text/javascript" src="JS/gameVars.js"></script>
    <script type="text/javascript" src="JS/gameEnd.js"></script>
    <script type="text/javascript" src="JS/game.js"></script>
    <script type="text/javascript" src="JS/gameTitle.js"></script>
</body>

</html>